<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FLEXBOX</title>
  <style>
    .contenedor {
      /*display: flex; */
      display: flex;
      
      /*Añadir flex-wrap: wrap; */
      flex-wrap: wrap;
      
      background-color: #0C3F7A;
    }

    .contenedor > div {
      background-color: #FFF;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <h1>Flexible Box Wrap</h1>

  <div class="contenedor">
    <div>A</div>
    <div>B</div>
    <div>C</div>  
    <div>D</div>
    <div>E</div>
    <div>F</div>  
    <div>G</div>
    <div>H</div>
  </div>
</body>
</html>
