<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
  <style>
    .contenedor {
      /* Añadir display: flex; */
      display: flex;
      
      /* Añadir flex-direction: row; (es el valor por default) */
      flex-direction: row;
      
      /* Probando con otros valores para flex-direction */
      /* flex-direction: row-reverse; */
      /* flex-direction: column; */
      /* flex-direction: column-reverse; */
      
      background-color: #0C3F7A;
    }

    .contenedor > div {
      background-color: #FFF;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <h1>Flexible Box Direction</h1>

  <div class="contenedor">
    <div>A</div>
    <div>B</div>
    <div>C</div>  
    <div>D</div>
    <div>E</div>
    <div>F</div>  
    <div>G</div>
    <div>H</div>
  </div>
</body>
</html>
