<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
  <style>
    .contenedor {
      /* Añadir display: flex; */
      display: flex;

      /* Añadir flex-flow: row nowrap; */
      flex-flow: row nowrap;
      
      /* Jugar con los valores aplicados en los ejercicios anteriores */
      /* flex-flow: row wrap; */
      /* flex-flow: column nowrap; */
      /* flex-flow: column wrap; */
      
      background-color: #0C3F7A;
    }

    .contenedor > div {
      background-color: #FFF;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <h1>Flexible Box Flex Flow</h1>

  <div class="contenedor">
    <div>A</div>
    <div>B</div>
    <div>C</div>  
    <div>D</div>
    <div>E</div>
    <div>F</div>  
    <div>G</div>
    <div>H</div>
  </div>
</body>
</html>
