<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
  <style>
    .contenedor {
      /* Añadir display: flex; */
      display: flex;

      /* Añadir flex-direction: row; */
      flex-direction: row;

      /*  Añadir justify-content: flex-start; */
      justify-content: flex-start;

      /* Probar cambiando el valor para justify-content */
      /* justify-content: space-between; */
      /* justify-content: center; */
      /* justify-content: flex-end; */
      /* justify-content: space-around; */
      
      background-color: #0C3F7A;
    }

    .contenedor > div {
      background-color: #FFF;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <h1>Flexible Box justify-content</h1>

  <div class="contenedor">
    <div>A</div>
    <div>B</div>
    <div>C</div>  
    <div>D</div>
  </div>
</body>
</html>
