<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
  <style>
    .contenedor {
      /* Añadir display: flex; */
      display: flex;

      /* Añadir align-items: stretch; (es el valor por default) */
      align-items: stretch;

      /* Probando cambiando el valor para align-items */
      /* align-items: flex-start; */
      /* align-items: center; */
      /* align-items: flex-end; */
      /* align-items: stretch; */
      /* align-items: baseline; */
      
      height: 400px;
      background-color: #0C3F7A;
    }

    .contenedor > div {
      background-color: #FFF;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <h1>Flexible Box align-items</h1>

  <div class="contenedor">
    <div><h1>A</h1></div>
    <div><h1>B</h1></div>
    <div><h1>C</h1></div>  
    <div><h1>D</h1></div>
    <div><h1>E</h1></div>  
    <div><h1>F</h1></div> 
  </div>
</body>
</html>
