<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
  <style>
    .contenedor {
      /* Añadir display: flex; */
      display: flex;

      /* Añadir align-items: center; */
      align-items: center;

      /* Agregar flex-wrap: wrap; */
      flex-wrap: wrap;

      /* Agregar align-content: center; */
      align-content: center;

      /* Cambiar los valores para align-content */
      /* align-content: flex-start; */
      /* align-content: flex-end; */
      /* align-content: space-between; */
      /* align-content: space-around; */
      /* align-content: stretch; */
      
      height: 400px;
      background-color: #0C3F7A;
    }

    .contenedor > div {
      background-color: #FFF;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <h1>Flexible Box align-content</h1>

  <div class="contenedor">
    <div>A y más y más </div>
    <div>B</div>
    <div>C</div>  
    <div>D</div>
    <div>E</div>
    <div>F</div>  
    <div>G</div>
    <div>H</div>
    <div>I y más</div>
    <div>J</div>
    <div>K</div>  
    <div>L</div>
    <div>M</div>
    <div>N y más y más</div>  
    <div>Ñ</div>
    <div>O</div>
  </div>
</body>
</html>

