<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
  <style>
    .contenedor {
      display: flex;
      align-items: baseline;
      justify-content: space-around;
      height: 400px;
      background-color: #0C3F7A;
    }

    .contenedor > div {
      background-color: #FFF;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    .contenedor > div:nth-child(2) {
      align-self: center;
      /*align-self: flex-start;
      align-self: flex-end;
      align-self: stretch;*/
    }

    .contenedor > div:nth-child(3) {
      align-self: flex-end;
      /*align-self: center;
      align-self: flex-start;
      align-self: stretch;*/
    }
  </style>
</head>
<body>
  <h1>Flexible Box justify-content</h1>

  <div class="contenedor">
    <div>A</div>
    <div>B</div>
    <div>C</div>
  </div>
</body>
</html>
