<!doctype html>
<html lang = "es">
<head>
<meta charset="UTF-8">
<title>Arenas Reyes Carlos Ulises</title>
<meta name="Description" content="3. Formularo">
    
 <style>
    .container{
     width: 800px;
     margin: auto;
    }
    div, header, nav, main, footer, section, article, sidebar{
        border: 1px solid gray;
        margin: 2px;
        padding: 2px
    }
     main{background: pink;   }
     section{ background: #F9F5C9;}
     article{ background: #E2E2E2;}
     
</style>

</head>

<body>
    
    <div class="container">
        <header>Encabezado</header>
        <nav>
            <ul>
                <li>opcion 1</li>
                <li>opcion 2</li>
            </ul>
        </nav>
        <main>Informacion importante
            <section>
                <article>Articulo 1
                    <br>
                    <br>
                    <dt>Escuela</dt>
                    <dd>Institución o establecimiento destinados a enseñar determinadas materias especializadas</dd>

                    <dt>Programación</dt>
                    <dd>Es la actividad que se enfoca en organizar un conjunto de datos ordenados a seguir para ser ciertas cosas, esta definición puede utilizarse en muchos contextos</dd>

                    <dt>Universidad</dt>
                    <dd>Institución destinada a la enseñanza superior (aquella que proporciona conocimientos especializados de cada rama del saber), que está constituida por varias facultades y que concede los grados académicos correspondientes.</dd>
                </article>
            </section>
            <section>
                <article>Articulo 2
                    <br>
                    <br>
                    <form>
                        <label for = "nombre">
                            Nombre
                        </label>
                        <input type = "text" name = "nombre">
                        <br>
                        <label for = "email">
                            E-mail
                        </label>
                        <input type = "email" name = "email">
                        <br>
                        <label for = "genero">
                            Genero
                        </label>
                        <input type = "radio" name = "genero"> Hombre
                        <input type = "radio" name = "genero"> Mujer
                        <br>
                        <label for = "pais">
                            Pais
                        </label>
                        <select>
                            <option> - Seleccione una opción </option>
                            <option> México </option>
                            <option> Estados Unidos</option>
                            <option> Canada </option>
                            <option> Otro </option>
                        </select>
                        <br>
                        <br>
                        <button type = "submit"> Enviar </button>
                    </form>
                </article>
            </section>
        </main>
        <footer>Pie de pagina</footer>
    </div>
    
</body>
</html>
